server {
    listen          80;
    server_name     *.jd.com;

    #/路径对应的系统中的文件路径
    root /opt/dist/;

    #默认首页
    index index.html;

    

    #html界面
    location ~ .*\.(?:htm|html)$ {
        #开启ssi 头尾系统需要
        ssi on;
        ssi_last_modified on;
        add_header Cache-Control "private, no-store, no-cache, must-revalidate, proxy-revalidate";
    }

    #js css文件缓存
    location ~ .*\.(?:js|css)$ {
        #缓存1小时
        expires 1h;
    }

    #图片
    location ~ .*\.(?:jpg|jpeg|gif|ico|png|svg|webm)$ {
        expires 1h;
    }

    #字体
    location ~ .*\.(?:eot|otf|fon|font|ttf|ttc|woff|woff2)$ {
        expires 1h;
    }

    #头尾配置
    location ^~ /diy-pc.jd.com/common/ {
        root /export/Data/jdos.jd.com/common/export/Data/;
    }
    #jdos负载均衡探活
    location = /alive {
        default_type text/plain;
        return 200  true;
    }
    # for jdos2.0 nginx monitor
    location = /stat/service {
        access_by_lua_file lua/token.lua;
        content_by_lua '
            cjson = require("cjson")
            local res = {}
            res["data"] = "nginx-1.9.7"
            res["success"] = true
            ngx.say(cjson.encode(res))
        ';
    }

        # for jdos2.0 nginx monitor
    location = /stat/status {
        access_by_lua_file lua/token.lua;
        content_by_lua '
            cjson = require("cjson") 
            jdn = require("stat");
            local res = {}
            res["data"] = jdn.stat()
            res["success"] = true
            ngx.say(cjson.encode(res))
        ';
    }
    #日志目录拦截
    location /logs/ {
        #禁用所有ip请求该路径
        deny all;
    }

    #默认根目录访问
    location = /{

    }

    gzip_static on;
    # 设置缓冲区大小
    gzip_buffers 4 2k;
    #压缩级别官网建议是6
    gzip_comp_level 2;
    #压缩的类型
    gzip_types text/plain application/javascript text/css application/xml text/javascript;
    gzip_vary off;
    #默认配置  如果所有的location没有匹配则走该请求
    location / {
        #禁用所有ip请求该路径
        deny all;
    }
}
